circle.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - </title>
    <style>

       body {
           
           background-color:#050210;
       }


       #circle::before{
           content:'';
           position: absolute;
           display: flex;
           width: 400px;
           height: 400px;
           margin:0px auto;
           filter: blur(2px);
           border-radius: 50%;
           background:linear-gradient(#fb5dad, #55fb9f, #b97aff); 
           
           
        animation-name: my-animation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        
       }
         #circle{
            
             filter: drop-shadow(20px 0px 60px#bacac1);
            
             
         }


         #next-c::before{
           content: '';
           position: absolute;
           width: 320px;
           height: 320px;
           margin: 35px 40px;
           border-radius: 50%;
           display:flex;
           filter: blur(2px);
           
           background-color: rgb(26, 20, 20);
           

            animation-name: my-second;
            animation-duration: 1s;
            animation-iteration-count: infinite;
          

       }

       .drugi::before{
           content: ''; 
           position: absolute;
           filter:blur(2px);
           width: 320px;
           height: 320px;
           margin: 35px 40px;
           padding: 0;
           border-radius: 50%;
           display:flex;
           background-position: center;
           transform-origin: center;
           align-items: center;
           justify-content: center;
           border: 1px solid black;
           background-color: black;
           
            
       }
       
       
      

       @keyframes my-animation {
from {
transform: rotate(0);



}
to {
transform: rotate(360deg);

}
}
      

@keyframes my-second {
    0% {
transform: scale(0);
opacity: 0.1


}

100% {
transform: scale(1);
opacity: 1
}
}



      

   </style>
   </head>

   <body>

    <div id="circle" class="krug">
        <div class="drugi">


        <div id=next-c class="krug">
           
          </div>
        </div>
    </div>


   </body>

   </html>